@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
}

/*Layout*/
.grid-container {
    display: grid;
    text-align: center;
    grid-template: auto 1fr auto / 350px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
    height: 100%;

}
/*Header*/
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    background-color: #f2f3f5;
    border-bottom: 2px solid #2bbd67;
    font-size: 52px;
}
/*SVG logo image*/
.header > img {
    width: 70px;
    height: 70px;
    filter: invert(61%) sepia(46%) saturate(629%) hue-rotate(92deg) brightness(90%) contrast(95%);
}
/*Change color of "List" text*/
.header > div > span {
    color: #2bbd67;
}

/*Sidebar*/
.sidebar {
    grid-area: sidebar;
    background-color: #fefcfe;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.home-heading {
    font-size: 26px;
    border-bottom: 2px solid black;
    width: 100%;
    text-align: start;
}

.tile {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    height: 40px;
}

.tile > img {
    width: 35px;
    height: 35px;
    margin-left: 20px;
}

.tile:hover {
    cursor: pointer;
    background-color: #ececec;
}

.main {
    grid-area: main;
    background-color: #ececec;
}

.footer {
    grid-area: footer;
    background-color: #f2f3f5;
}




